spring.datasource.url=jdbc:postgresql://ec2-18-206-20-102.compute-1.amazonaws.com/d3voqktajig705
spring.datasource.username=fqwiwygbycvaye
spring.datasource.password=35c8176505152981b505e6571f7e06c12fc9d9e96a94549ca20f5fb2e697b148
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
